apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvc-engine
  namespace: default
  labels:
    app: engine # MUST Match with the definition on pv and pvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pvc-engine
  template:
    metadata:
      labels:
        app: pvc-engine
    spec:
      containers:
      - name: oq-engine
        image: openquake/engine:nightly
        ports:
        - name: webui
          containerPort: 8800
        volumeMounts:
        - mountPath: /home/openquake/oqdata
          name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: datacalc  #must match the PVC definitions of PVC
